NEXT_PUBLIC_STRIPE_PUBLIC_KEY="pk_test_51HWnT4LCxscUGfcoxxgzAphsQt91E2sFL6O5FgqBqYuoNfAjNsoIHcf6DjuTKMGnXWGaXVodHyDY1wUwBl2lUJ2C00ND4vsB9n"
STRIPE_SECRET_KEY="sk_test_51HWnT4LCxscUGfcofrHk20Rn3aa1VEkD3NUoh6LPxL7huEuKfSfhryijoNPkTgZZetREAEvHn1Kjvuo039bemTUl00p29kFdxd"
PRICE_ID="price_1ITSd5LCxscUGfcogra34xAQ"